<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.marcosatanaka</groupId>
    <artifactId>PastWeather</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.github.dvdme</groupId>
            <artifactId>ForecastIOLib</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
        <!-- Run to install this dependencies on local respository -->
        <!-- mvn install:install-file "-Dfile=jar/geonames-1.1.12.jar" "-DgroupId=UNKNOWN" "-DartifactId=geonames" "-Dversion=1.1.12" "-Dpackaging=jar" -->
        <!-- mvn install:install-file "-Dfile=jar/jdom-1.0-2.jar" "-DgroupId=UNKNOWN" "-DartifactId=jdom" "-Dversion=1.0.2" "-Dpackaging=jar" -->
        <dependency>
            <groupId>UNKNOWN</groupId>
            <artifactId>geonames</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>UNKNOWN</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>