<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.marcosatanaka.pastweather.controller.RootLayoutController">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblPrecipitationProbability" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" text="Enter a city..." textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="26.0" />
               </font></Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="197.0" prefWidth="180.0">
                     <children>
                        <Label fx:id="lblMainInformation" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Maximum:" textAlignment="CENTER">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMaxTemp" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblSecondaryInformation" text="Minimum:" textAlignment="CENTER" wrapText="true">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMinTemp" />
                     </children>
                  </HBox>
               </children></VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="14.0" prefWidth="400.0" />
            <GridPane prefHeight="299.0" prefWidth="400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label text="Precipitation intensity:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="lblPrecipIntensity" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Humidity:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="lblHumidity" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Atmospheric ozone:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="lblOzone" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Pressure:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="lblPressure" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Percentage of clouds:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="lblCloudCover" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="Dew point:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>   
                        <Label fx:id="lblDewPoint" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Wind speed:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="lblWindSpeed" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label text="Wind direction:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                        <Label fx:id="lblWindBearing" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Separator prefHeight="14.0" prefWidth="400.0" />
            <VBox prefHeight="170.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label minWidth="81.0" text="Select city:">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="city" onAction="#search" prefHeight="26.0" prefWidth="190.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label minWidth="81.0" text="Select date:">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="date" onAction="#search" prefWidth="190.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
